<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="xx7rnfn4ffgwwwwjwkjx.avif" type="image/x-icon">
    <title>GameHub</title>
</head>

<body>
    <div class="getName">
        <form class="ign">
            <span class="gnm">Please Enter your Name : </span>
            <input class="nm" type="text" placeholder="Name" autofocus>
            <button type="submit" class="nbtn">Submit</button>
        </form>
    </div>
    <div class="title">Game<span class="lt">Hub</span></div>
    
    <div class="massege">Hello <span class="pNam-s"></span>, <br>Welcome to GameHub</div>

    <div class="games flex">
        <div class="rps G">
            <a class="img" href="Rock, Paper, Scissor Game/index.html"><img src="Rock, Paper, Scissor Game/rock-paper-scissors.png" alt=""><br>Rock-Paper-Scissors</a>
        </div>

        <div class="ttt G">
            <a class="img" href="Tic-Tac-Toe Game/index.html"><img src="Tic-Tac-Toe Game/favicon.png" alt=""><br>Tic-Tac-Toe</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>